<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <style>
            footer {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .product{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        .image{
            display: flex;
            align-items: center;
        }
        #pimage{
            height: 500px;
            width: 400px;
        }
        .details{
            text-align: center;
        }
        #btn{
            height: 60px;
            width: 60px;
            border: none;
            background-color: rgb(179, 204, 204);
            border-radius: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#img1").click(function(){
                $("#pimage").attr("src" , "panadol.tablet.webp")
            })
            $("#img2").click(function(){
                $("#pimage").attr("src" , "panadol-extra.avif")
            })
            $("#img3").click(function(){
                $("#pimage").attr("src" , "panadolcf.avif")
            })
        })
    </script>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="services.html">Services</a>
        <a href="login.html">Log In</a>
    </nav>
    <div class="product">
        <div class="image">
         <div class="thumbnail">
            <img id="img1" src="panadol.tablet.webp" width="100px" height="100px" alt="">
            <br>
            <img id="img2" src="panadol-extra.avif" width="100px" height="100px" alt="">
            <br>
            <img id="img3" src="panadolcf.avif" width="100px" height="100px" alt="">
         </div>
         <div class="productimg">
            <img id="pimage" src="panadol.tablet.webp" alt="">
         </div>
         <div class="details">
            <h1>PANADOL TABLET</h1>
            <h4>50/=</h4>
            <button onclick="addart()" id="btn">BUY</button>
         </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Pharmacy Website. All rights reserved.
    </footer>
    <script>
        function addart(){
            alert("order is placed")
        }
    </script>
</body>
</html>