<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        footer {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    .product{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background-color:   rgba(226, 211, 211, 0.521);
    text-align: center;
}
.item img{
    height: 100px;
    width: 100px;
}
.item{
    text-align: center;
    
}
.product2{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background-color:  rgba(226, 211, 211, 0.521);
    text-align: center;
 
}
.btn{
    font-weight: bold;
    height: 50px;
    width: 100px; 
    border-radius: 30px;
    border: none;
    background-color: rgb(179, 204, 204);
}
    </style>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="services.html">Services</a>
        <a href="login.html">Log In</a>
    </nav> 
<div class="product">
    <div class="item">
        <img src="panadol.tablet.webp" alt="">
        <br><br>
        <h4>PANADOL TABLET</h4>
        <h5>50/=</h5>
        <form action="item.html">
            <input type="submit" value="view" class="btn">
        </form>
    </div>
    <div class="item">
        <img src="coferb.jpg" alt="">
        <br><br>
        <h4>COUGH SYRUP</h4>
        <h5>250/=</h5>
        <form action="single-product-html">
            <input type="submit" value="view" class="btn">
        </form>
    </div>
    <div class="item"> 
        <img src="milk 1.png" alt="">
        <br><br>
    <h4>ADVANCE 1</h4>
    <h5>1850/=</h5>
    <form action="single-product-html">
        <input type="submit" value="view" class="btn">
    </form>
</div>
</div>
<div class="product2">
    <div class="item">
        <img src="CANULA 24.webp" alt="">
        <br><br>
        <h4>IV CANULA</h4>
        <h5>100/=</h5>
        <form action="single-product-html">
            <input type="submit" value="view" class="btn">
        </form>
    </div>
    <div class="item">
        <img src="10 ML.webp" alt="">
        <br><br>
        <h4>SYRING</h4>
        <h5>25/=</h5>
        <form action="single-product-html">
            <input type="submit" value="view" class="btn">
        </form>
    </div>
    <div class="item"> 
        <img src="rl.jpg" alt="">
        <br><br>
        <h4>DRIP</h4>
        <h5>90/=</h5>
    <form action="single-product-html">
        <input type="submit" value="view" class="btn">
    </form>
</div>
</div>
    <footer>
        &copy; 2023 Pharmacy Website. All rights reserved.
    </footer>
</body>
</html>